[tool.poetry]
name = "ornaments"
version = "0.1.5"
description = "A package of useful decorators"
authors = ["James Simpson <james.simpson@securetrading.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^2.7 || ^3.5"

[tool.poetry.dev-dependencies]
pytest = "^4"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.mak.api"